PORT=3000
DB_HOST=localhost
DB_NAME=userAuth
DB_USER=postgres
DB_PASS=123
JWT_SECRET=your_jwt_secret
EMAIL_USER=thaarcheen@gmail.com
EMAIL_PASS=tdrg hlny kyqy oitd
SESSION_SECRET=your_session_secret_key